spring.application.name=culti

server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/culti_db?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=culti
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false


# OAuth2 Client Registration (서비스 정보)
spring.security.oauth2.client.registration.kakao.client-id=874b314c87bd282a0613ba2a3997f5bc
spring.security.oauth2.client.registration.kakao.client-secret=QMyCqnnWtha7rJBibErgwJ61bR5HzK0z
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:80/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

# OAuth2 Provider (카카오 API 엔드포인트)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id



# 메일 서버 호스트 (구글)
spring.mail.host=smtp.gmail.com
# 포트 번호 (TLS 방식은 587)
spring.mail.port=587
# 본인의 구글 이메일 계정
spring.mail.username=sykimhoyeon@gmail.com
# 구글에서 발급받은 16자리 앱 비밀번호 (공백 없이 입력)
spring.mail.password=

# SMTP 보안 및 인증 설정
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
