plugins {
   id 'java'
   id 'org.springframework.boot' version '3.5.10'
   id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.culti'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
   toolchain {
      languageVersion = JavaLanguageVersion.of(17)
   }
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'com.mysql:mysql-connector-j'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
      /*  http://querydsl.com/
        Query DSL
        - querydsl-jpa: QClass 생성
        - querydsl-apt: Query DSL 관련 코드 생성

     */
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    
    /*Spring Security*/
   implementation 'org.springframework.boot:spring-boot-starter-security'
   /*thymeleaf-extras-springsecurity6 패키지는 타임리프 템플릿 엔진과 스프링 시큐리티 프레임워크를 함께 사용할 때 필요한 타임리프의 확장 기능*/
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

}

tasks.named('test') {
   useJUnitPlatform()
   // enabled = false //테스트 수행을 잠시 끔 
}
