plugins {
   id 'java'
   id 'org.springframework.boot' version '3.5.10'
   id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.culti'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
   toolchain {
      languageVersion = JavaLanguageVersion.of(17)
   }
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
   maven { url 'https://jitpack.io' } // <--- [추가] 포트원 라이브러리를 가져오기 위한 저장소
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'com.mysql:mysql-connector-j'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

   // Query DSL
   implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
   annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
   annotationProcessor "jakarta.annotation:jakarta.annotation-api"
   annotationProcessor "jakarta.persistence:jakarta.persistence-api"
   implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    
   // Spring Security
   implementation 'org.springframework.boot:spring-boot-starter-security'
   implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

   // 이메일 관련
   implementation 'org.springframework.boot:spring-boot-starter-mail'
   
   // 소셜 로그인 oauth2 관련
   implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

   // 포트원(아임포트) SDK // <--- [추가] 결제 기능을 위한 라이브러리
   implementation 'com.github.iamport:iamport-rest-client-java:0.2.22' 
}

tasks.named('test') {
   useJUnitPlatform()
   enabled = false 
}
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}